<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TextView
            android:id="@+id/tvParticipantName"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_margin="5dp"
            android:singleLine="false"
            android:layout_height="wrap_content"
            android:text="Shivam"/>

    <EditText
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:hint="@string/paid"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"/>

    <EditText
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:hint="@string/share"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="30dp"
            android:text="X"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#cc414141"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="30dp"/>

</LinearLayout>